REACT_APP_SUPABASE_URL=https://dpwlnlkeuelvxddyhagi.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwd2xubGtldWVsdnhkZHloYWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTU4MTcsImV4cCI6MjA4Mjk5MTgxN30.ftwe1AgzywcwSDWZWvm7ElSqoUdqFGt_TnjLsCtOyOE
REACT_APP_BACKEND_URL=http://localhost:5000
