SUPABASE_URL=https://dpwlnlkeuelvxddyhagi.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwd2xubGtldWVsdnhkZHloYWdpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzQxNTgxNywiZXhwIjoyMDgyOTkxODE3fQ.ceLRHvdGbwv_8HZngIAJatBQbOTo_hdVUXafH_P4gJ0
PORT=5000